# Fuchonet

./: .gitignore  FuchonetAPI.sln
Dto/Request/: CountFilterServiceAgrement.cs  PaginationParams.cs
Dto/Response/: AddressDTO.cs  CustomerDTO.cs  PagedDTO.cs  PaginationMedaDataDTO.cs  PhoneDTO.cs  PhoneRelationshipDTO.cs  ServiceCategoryDTO.cs  ServiceDTO.cs  ZoneDTO.cs
Entities/Models/: ClientServiceHistory.cs  EventType.cs  Filter.cs  Ip.cs  PaginadorGenerico.cs  Phone.cs  PhoneRelationship.cs  ServiceCategory.cs
FuchonetAPI/: FuchonetAPI.csproj  FuchonetDBContext.dgml  Program.cs  WeatherForecast.cs  appsettings.json
FuchonetAPI/Controllers/: CustomersController.cs  PhonesController.cs  ServiceAgrementController.cs  ServiceCategoriesController.cs  WeatherForecastController.cs
FuchonetAPI/DataAccess/: FuchonetDbContext.cs
FuchonetAPI/Dtos/: CustomerToListDTO.cs  PagedDTO.cs  PhonesToListDTO.cs
FuchonetAPI/Extensions/: Pagination.cs
FuchonetAPI/Mapper/: AutoMapperProfile.cs
FuchonetAPI/Models/: Account.cs  Address.cs  ClientServiceHistory.cs  Customer.cs  EventType.cs  Filter.cs  Ip.cs  Ipshistory.cs  PaginadorGenerico.cs  Phone.cs  PhoneRelationship.cs  Service.cs  ServiceAgrement.cs  ServiceCategory.cs  Zone.cs
FuchonetAPI/Paginator/: IPagedList.cs  PagedList.cs  PagedResult.cs  PaginationParams.cs
FuchonetAPI/Properties/: launchSettings.json
FuchonetAPI/Utility/: HttpContextExtension.cs  IQueryableExtension.cs
FuchonetAPI/Utils/: HttpContextExtension.cs  IQueryableExtension.cs  Paginator.cs
Mappers/: Fuchonet - Backup.Mappers.csproj  Fuchonet.Mappers.csproj  MapsterConfig.cs
Repositories/: Fuchonet.Repositories.csproj  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repositories/Implementation/: CustomerRepository.cs  PhoneRepository.cs  ServiceAgrementRepository.cs  ServiceCategoryRepository.cs
Repositories/Interface/: ICustomerRepository.cs  IPhoneRepository.cs  IServiceAgrementRepository.cs  IServiceCategoryRepository.cs
Repositories/Utils/: CompositeFilter.cs  HttpContextExtension.cs  IQueryableExtension.cs  IncludeGeneric.cs  Pagination.cs  Paginator.cs  RootFilter.cs
Repositories/Utils/Paginator/: IPagedList.cs  PagedList.cs  PagedResult.cs
Services/: Fuchonet.Services.csproj
Services/Implementation/: CustomerService.cs  PhoneService.cs  ServiceAgrementService.cs  ServiceCategoryService.cs
Services/Interface/: ICustomerService.cs  (+3 more)
