<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Account" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: ACCOUNTS RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="564.365817164421,-590.43028437966,356.756803385417,253.840589819336" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Account" Name="Account" />
    <Node Id="Account.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at Relational:ColumnType: datetime Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.365817435688,-438.509923344504,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.365952255567,-550.430136869895,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 Relational:ColumnName: password Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="790.952620549837,-550.430160624777,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Password (string)" MaxLength="(20)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.ServiceAgrement" Category="Navigation Property" Bounds="730.47252519936,-494.470047099387,127.02,25.96" Dependent="" Field="" Inverse="Accounts" Label="ServiceAgrement (1)" Name="ServiceAgrement" Principal="ServiceAgrement" PropertyAccessMode="PropertyAccessMode.Default" Type="ServiceAgrement" />
    <Node Id="Account.ServiceAgrementId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: service_agrement_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.365946016417,-382.549794560324,149.953333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ServiceAgrementId (int?)" MaxLength="None" Name="ServiceAgrementId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Account.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: status Relational:DefaultValueSql: ((1))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="668.915953883171,-550.430160624777,92.0366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (bool?)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: updated_at Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="748.765817435688,-438.509947099387,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Account.UserName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 Relational:ColumnName: user_name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="584.365858532693,-494.470023344504,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="UserName (string)" MaxLength="(20)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: ADDRESSES RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="204.57860128773,116.952114939444,416.95042175293,253.840839763316" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Address" Name="Address" UseManualLocation="True" />
    <Node Id="Address.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at Relational:ColumnType: datetime Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.578958152799,324.83295473483,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Address.Customer" Category="Navigation Property" Bounds="224.578775861132,212.912391990689,88.1933333333334,25.96" Dependent="" Field="" Inverse="Addresses" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Address.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: customer_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.5785679347,268.872841209439,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Address.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="224.578688072233,156.952278465299,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Address.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_active" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.091996686328,212.912269920377,95.1133333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Address.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 Relational:ColumnName: name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="342.77209535983,212.912269920377,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Name (string)" MaxLength="(30)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.Note" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: note Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="514.555780255663,156.952156394986,86.9733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="Note (string)" MaxLength="None" Name="Note" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.ServiceAgrements" Category="Navigation Collection" Bounds="360.325192690559,268.872658103971,130.646666666667,25.96" Dependent="ServiceAgrement" Field="" Inverse="Address" Label="ServiceAgrements (*)" Name="ServiceAgrements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ServiceAgrement&gt;" />
    <Node Id="Address.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: updated_at Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="388.979017560351,324.832771629361,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Address.Zone" Category="Navigation Property" Bounds="309.128953676887,156.952156394986,63.9366666666667,25.96" Dependent="" Field="" Inverse="Addresses" Label="Zone (1)" Name="Zone" Principal="Zone" PropertyAccessMode="PropertyAccessMode.Default" Type="Zone" />
    <Node Id="Address.ZoneId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: zone_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="403.065818504361,156.952156394986,81.49,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ZoneId (int)" MaxLength="None" Name="ZoneId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ClientServiceHistory" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: CLIENT_SERVICE_HISTORY RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="952.084222383493,-590.430260624777,363.32,253.840603344727" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ClientServiceHistory" Name="ClientServiceHistory" />
    <Node Id="ClientServiceHistory.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at Relational:ColumnType: datetime Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="972.084293591287,-438.509947099387,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ClientServiceHistory.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="972.084427868519,-550.430160624777,54.5500000000005,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ClientServiceHistory.RegisterDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: register_date Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1146.65755571683,-382.549757280051,148.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RegisterDate (DateTime)" MaxLength="None" Name="RegisterDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ClientServiceHistory.ServiceAgrement" Category="Navigation Property" Bounds="1126.04095618894,-494.470047099387,127.02,25.96" Dependent="" Field="" Inverse="ClientServiceHistories" Label="ServiceAgrement (1)" Name="ServiceAgrement" Principal="ServiceAgrement" PropertyAccessMode="PropertyAccessMode.Default" Type="ServiceAgrement" />
    <Node Id="ClientServiceHistory.ServiceAgrementId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: service_agrement_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="972.084222383605,-382.549818315207,144.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ServiceAgrementId (int)" MaxLength="None" Name="ServiceAgrementId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ClientServiceHistory.ServiceStatus" Category="Navigation Property" Bounds="1056.63468991279,-550.430160624777,106.403333333333,25.96" Dependent="" Field="" Inverse="ClientServiceHistories" Label="ServiceStatus (1)" Name="ServiceStatus" Principal="ServiceStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="ServiceStatus" />
    <Node Id="ClientServiceHistory.ServiceStatusId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: service_status_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="972.084280570454,-494.470047099387,123.956666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ServiceStatusId (int)" MaxLength="None" Name="ServiceStatusId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ClientServiceHistory.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: updated_at Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1136.48429196368,-438.509947099387,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Customer" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: CUSTOMERS RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-14.8257253296114,420.890777705301,403.140056152344,253.840893261719" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Customer" Name="Customer" />
    <Node Id="Customer.Addresses" Category="Navigation Collection" Bounds="5.17429918617641,516.851204853738,89.41,25.96" Dependent="Address" Field="" Inverse="Customer" Label="Addresses (*)" Name="Addresses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Address&gt;" />
    <Node Id="Customer.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at Relational:ColumnType: datetime Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="5.1742746703886,628.77157096702,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Customer.Dni" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8 Relational:ColumnName: dni Relational:IsFixedLength: True Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="193.954278535949,460.890877705301,78.7333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Dni (string)" MaxLength="(8)" Name="Dni" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25 Relational:ColumnName: first_name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="5.17436072995892,572.811304853738,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="FirstName (string)" MaxLength="(25)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="5.17434791257611,460.890877705301,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Customer.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_active Relational:DefaultValueSql: ((1))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="124.584330822733,516.851204853738,100.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Customer.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25 Relational:ColumnName: last_name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="255.077664156066,516.851204853738,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="LastName (string)" MaxLength="(25)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Phones" Category="Navigation Collection" Bounds="89.724354931619,460.890877705301,74.23,25.96" Dependent="Phone" Field="" Inverse="Customer" Label="Phones (*)" Name="Phones" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Phone&gt;" />
    <Node Id="Customer.ServiceAgrements" Category="Navigation Collection" Bounds="149.5944059977,572.811304853738,130.646666666667,25.96" Dependent="ServiceAgrement" Field="" Inverse="Customer" Label="ServiceAgrements (*)" Name="ServiceAgrements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ServiceAgrement&gt;" />
    <Node Id="Customer.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: updated_at Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="169.57434933673,628.77157096702,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-224.666112209286,-630.430376314403,1560.07033459278,1325.16214728118" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="FuchonetDBContext" ProductVersion="6.0.27" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Ip" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: IPS RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-184.814748073544,-206.68998107657,286.360088297526,197.880503344727" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ip" Name="Ip" />
    <Node Id="Ip.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-164.814717454241,-166.689759872957,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ip.IpAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 13 Relational:ColumnName: ip_address Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-31.8346597760184,-110.729721774813,113.38,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="IpAddress (string)" MaxLength="(13)" Name="IpAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Ip.IpStatus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:ColumnName: ip_status Relational:DefaultValueSql: ('LIBRE') Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-164.814713486956,-110.729659872957,102.98,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="IpStatus (string)" MaxLength="(10)" Name="IpStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ip.Ipshistories" Category="Navigation Collection" Bounds="-80.2647014833752,-166.68988107657,95.2066666666667,25.96" Dependent="Ipshistory" Field="" Inverse="Ip" Label="Ipshistories (*)" Name="Ipshistories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Ipshistory&gt;" />
    <Node Id="Ip.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: updated_at Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-164.814748073544,-54.7695777318438,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Ipshistory" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: IPSHISTORY RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="142.052512585428,-590.430286113059,391.38362874349,253.840637329102" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Ipshistory" Name="Ipshistory" />
    <Node Id="Ipshistory.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at Relational:ColumnType: datetime Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="323.419346081521,-438.509947099387,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ipshistory.EndDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: end_date Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="162.05268144936,-438.509938603293,131.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EndDate (DateTime?)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Ipshistory.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="242.052506481912,-550.430160624777,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ipshistory.Ip" Category="Navigation Property" Bounds="162.052512585428,-550.430138603293,50,25.96" Dependent="" Field="" Inverse="Ipshistories" Label="Ip (1)" Name="Ip" Principal="Ip" PropertyAccessMode="PropertyAccessMode.Default" Type="Ip" />
    <Node Id="Ipshistory.IpId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ip_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="326.602512992329,-550.430160624777,64.7966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IpId (int)" MaxLength="None" Name="IpId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ipshistory.ServiceAgrement" Category="Navigation Property" Bounds="162.052613903787,-494.470038603293,127.02,25.96" Dependent="" Field="" Inverse="Ipshistories" Label="ServiceAgrement (1)" Name="ServiceAgrement" Principal="ServiceAgrement" PropertyAccessMode="PropertyAccessMode.Default" Type="ServiceAgrement" />
    <Node Id="Ipshistory.ServiceAgrementId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: service_agrement_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="336.316123628722,-382.549757280051,144.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ServiceAgrementId (int)" MaxLength="None" Name="ServiceAgrementId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Ipshistory.StartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: start_date Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="319.072527844217,-494.470047099387,130.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDate (DateTime)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Ipshistory.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: status Relational:DefaultValueSql: ((1))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="421.39947466225,-550.430160624778,92.036666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (bool?)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Ipshistory.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: updated_at Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="162.052681856261,-382.549809819113,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Phone" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: PHONES RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-204.665856922538,121.090179842619,346.820049641927,253.840756567383" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Phone" Name="Phone" />
    <Node Id="Phone.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at Relational:ColumnType: datetime Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-48.9191572968875,217.050470296721,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Phone.Customer" Category="Navigation Property" Bounds="-100.115875741712,161.090347683195,88.1933333333333,25.96" Dependent="" Field="" Inverse="Phones" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Phone.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: customer_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-184.665839629244,217.050447683195,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Phone.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-184.665856820813,161.090347683195,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Phone.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_active Relational:DefaultValueSql: ((1))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="18.0774575916217,161.090370296721,100.493333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool?)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Phone.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 Relational:ColumnName: phone_number Relational:IsFixedLength: True Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-184.665856719088,273.010736410002,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="PhoneNumber (string)" MaxLength="(15)" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Phone.PhoneRelationships" Category="Navigation Collection" Bounds="-16.8291406139447,273.010695705656,138.983333333333,25.96" Dependent="PhoneRelationship" Field="" Inverse="Phone" Label="PhoneRelationships (*)" Name="PhoneRelationships" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;PhoneRelationship&gt;" />
    <Node Id="Phone.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: updated_at Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-184.665856922538,328.970836410002,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="PhoneRelationship" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: PHONE_RELATIONSHIP RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="131.5453765399,-206.689860161857,283.533606567383,197.880444042969" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PhoneRelationship" Name="PhoneRelationship" />
    <Node Id="PhoneRelationship.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="151.5453765399,-166.689760161857,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PhoneRelationship.PersonName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 Relational:ColumnName: person_name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="151.545506951683,-54.7695161188881,127.96,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="PersonName (string)" MaxLength="(30)" Name="PersonName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PhoneRelationship.Phone" Category="Navigation Property" Bounds="236.0953765399,-166.689759006258,70.6033333333334,25.96" Dependent="" Field="" Inverse="PhoneRelationships" Label="Phone (1)" Name="Phone" Principal="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="Phone" />
    <Node Id="PhoneRelationship.PhoneId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: phone_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="151.545554660831,-110.729660161857,88.1566666666665,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneId (int)" MaxLength="None" Name="PhoneId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PhoneRelationship.Relationship" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 Relational:ColumnName: relationship Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="269.702316440616,-110.729660739656,125.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="Relationship (string)" MaxLength="(15)" Name="Relationship" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Service" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: SERVICES RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="672.296019908516,121.090328681863,322.896769205729,253.840666113281" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Service" Name="Service" />
    <Node Id="Service.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: description Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="819.586121633776,217.050429592375,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Service.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.296116344063,161.090428681863,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Service.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 Relational:ColumnName: name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="776.846116344063,161.090428681863,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Name (string)" MaxLength="(30)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Service.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: price Relational:ColumnType: decimal(5, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.296019908516,217.050528681863,97.29,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (decimal)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Service.ServiceAgrements" Category="Navigation Collection" Bounds="844.546122447579,273.010756740812,130.646666666667,25.96" Dependent="ServiceAgrement" Field="" Inverse="Service" Label="ServiceAgrements (*)" Name="ServiceAgrements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ServiceAgrement&gt;" />
    <Node Id="Service.ServiceCategory" Category="Navigation Property" Bounds="692.296122447579,273.010794795145,122.25,25.96" Dependent="" Field="" Inverse="Services" Label="ServiceCategory (1)" Name="ServiceCategory" Principal="ServiceCategory" PropertyAccessMode="PropertyAccessMode.Default" Type="ServiceCategory" />
    <Node Id="Service.ServiceCategoryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: service_category_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="692.296250214506,328.970894795145,139.803333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ServiceCategoryId (int)" MaxLength="None" Name="ServiceCategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ServiceAgrement" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: SERVICE_AGREMENTS RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="445.078955456522,-290.630223588645,561.290275472005,365.76102231685" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ServiceAgrement" Name="ServiceAgrement" />
    <Node Id="ServiceAgrement.Accounts" Category="Navigation Collection" Bounds="763.429351759626,-250.630110063254,84.1266666666666,25.96" Dependent="Account" Field="" Inverse="ServiceAgrement" Label="Accounts (*)" Name="Accounts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Account&gt;" />
    <Node Id="ServiceAgrement.Address" Category="Navigation Property" Bounds="653.922685092959,-250.630049028098,79.5066666666667,25.96" Dependent="" Field="" Inverse="ServiceAgrements" Label="Address (1)" Name="Address" Principal="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="Address" />
    <Node Id="ServiceAgrement.AddressId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: address_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="712.132647658064,-194.670010063254,97.0600000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressId (int)" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ServiceAgrement.ClientServiceHistories" Category="Navigation Collection" Bounds="639.342288789855,-26.7895368674974,149.27,25.96" Dependent="ClientServiceHistory" Field="" Inverse="ServiceAgrement" Label="ClientServiceHistories (*)" Name="ClientServiceHistories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ClientServiceHistory&gt;" />
    <Node Id="ServiceAgrement.ContractMonth" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: contract_month" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="629.329263073709,-82.7496368674975,134.39,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContractMonth (byte)" MaxLength="None" Name="ContractMonth" PropertyAccessMode="PropertyAccessMode.Default" Type="byte" ValueGenerated="None" />
    <Node Id="ServiceAgrement.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: created_at Relational:ColumnType: datetime Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="793.719263073709,-82.7496456833711,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ServiceAgrement.Customer" Category="Navigation Property" Bounds="877.556018426292,-250.630123588645,88.1933333333337,25.96" Dependent="" Field="" Inverse="ServiceAgrements" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="ServiceAgrement.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: customer_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="839.192939813011,-194.670010063254,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ServiceAgrement.CutoffDay" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: cutoff_day" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="601.482653373188,-138.70974801993,106.886666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CutoffDay (byte)" MaxLength="None" Name="CutoffDay" PropertyAccessMode="PropertyAccessMode.Default" Type="byte" ValueGenerated="None" />
    <Node Id="ServiceAgrement.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.079082391137,-250.630049028098,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ServiceAgrement.Ipshistories" Category="Navigation Collection" Bounds="586.925980991397,-194.669874467551,95.2066666666667,25.96" Dependent="Ipshistory" Field="" Inverse="ServiceAgrement" Label="Ipshistories (*)" Name="Ipshistories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Ipshistory&gt;" />
    <Node Id="ServiceAgrement.LastBloquedDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: last_bloqued_date Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.079346895324,29.1706987282057,176.373333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastBloquedDate (DateTime?)" MaxLength="None" Name="LastBloquedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ServiceAgrement.MonthlyFee" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: monthly_fee Relational:ColumnType: decimal(5, 2)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.079337536599,-82.7495846482149,134.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MonthlyFee (decimal)" MaxLength="None" Name="MonthlyFee" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ServiceAgrement.Service" Category="Navigation Property" Bounds="549.629351759626,-250.630049028098,74.2933333333333,25.96" Dependent="" Field="" Inverse="ServiceAgrements" Label="Service (1)" Name="Service" Principal="Service" PropertyAccessMode="PropertyAccessMode.Default" Type="Service" />
    <Node Id="ServiceAgrement.ServiceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: service_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.079344047016,-194.669949028098,91.8466666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ServiceId (int)" MaxLength="None" Name="ServiceId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ServiceAgrement.ServiceStartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: service_start_date Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="818.61256426186,-26.7895362279376,167.756666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ServiceStartDate (DateTime)" MaxLength="None" Name="ServiceStartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ServiceAgrement.ServiceStatus" Category="Navigation Property" Bounds="465.079331026183,-138.709774467551,106.403333333333,25.96" Dependent="" Field="" Inverse="ServiceAgrements" Label="ServiceStatus (1)" Name="ServiceStatus" Principal="ServiceStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="ServiceStatus" />
    <Node Id="ServiceAgrement.ServiceStatusId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: service_status_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="738.369284232563,-138.709835502707,123.956666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ServiceStatusId (int)" MaxLength="None" Name="ServiceStatusId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ServiceAgrement.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: updated_at Relational:ColumnType: datetime" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="465.078955456522,-26.789410087668,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ServiceCategory" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: SERVICE_CATEGORIES RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="732.509076713032,448.871002314429,202.470202229818,197.880627148437" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ServiceCategory" Name="ServiceCategory" />
    <Node Id="ServiceCategory.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: description Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="752.509076713032,600.791529462866,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ServiceCategory.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="752.509171520975,488.871102314429,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ServiceCategory.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 Relational:ColumnName: name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="752.509242321756,544.831202314429,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Name (string)" MaxLength="(30)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ServiceCategory.Services" Category="Navigation Collection" Bounds="837.059278942849,488.871102314676,77.9200000000001,25.9600000000001" Dependent="Service" Field="" Inverse="ServiceCategory" Label="Services (*)" Name="Services" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Service&gt;" />
    <Node Id="ServiceStatus" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: SERVICE_STATUS RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1036.36978755064,-27.8897338841876,216.870115559896,197.880427050781" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ServiceStatus" Name="ServiceStatus" UseManualLocation="True" />
    <Node Id="ServiceStatus.ClientServiceHistories" Category="Navigation Collection" Bounds="1056.36994949726,124.030593166594,149.27,25.96" Dependent="ClientServiceHistory" Field="" Inverse="ServiceStatus" Label="ClientServiceHistories (*)" Name="ClientServiceHistories" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ClientServiceHistory&gt;" />
    <Node Id="ServiceStatus.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1056.36990311054,12.1103661158124,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ServiceStatus.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 Relational:ColumnName: name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1140.91990311054,12.1103661158124,92.3199999999997,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Name (string)" MaxLength="(30)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ServiceStatus.ServiceAgrements" Category="Navigation Collection" Bounds="1056.36978755064,68.0704491236249,130.646666666667,25.96" Dependent="ServiceAgrement" Field="" Inverse="ServiceStatus" Label="ServiceAgrements (*)" Name="ServiceAgrements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ServiceAgrement&gt;" />
    <Node Id="Zone" Category="EntityType" Annotations="" BaseClass="" Bounds="418.764176403787,476.850982783426,213.960102539063,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Zone" Name="Zone" />
    <Node Id="Zone.Addresses" Category="Navigation Collection" Bounds="523.31427894285,516.851082783426,89.4099999999999,25.96" Dependent="Address" Field="" Inverse="Zone" Label="Addresses (*)" Name="Addresses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Address&gt;" />
    <Node Id="Zone.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="438.764176403787,516.851082783426,54.5500000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Zone.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 Relational:ColumnName: name Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="438.764277722146,572.811182783426,92.3200000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Name (string)" MaxLength="(30)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Account" Target="Account.CreatedAt" Category="Contains" />
    <Link Source="Account" Target="Account.Id" Category="Contains" />
    <Link Source="Account" Target="Account.Password" Category="Contains" />
    <Link Source="Account" Target="Account.ServiceAgrement" Category="Contains" />
    <Link Source="Account" Target="Account.ServiceAgrementId" Category="Contains" />
    <Link Source="Account" Target="Account.Status" Category="Contains" />
    <Link Source="Account" Target="Account.UpdatedAt" Category="Contains" />
    <Link Source="Account" Target="Account.UserName" Category="Contains" />
    <Link Source="Account" Target="ServiceAgrement" Category="Foreign Key" Annotations="Relational:Name: FK__ACCOUNTS__servic__76969D2E" Bounds="734.903463746273,-336.589694560324,1.76869055456041,36.9697529905205" From="Account.ServiceAgrementId" IsUnique="False" Label="1:*" LabelBounds="739.787811636907,-325.989244263388,14.0733333333332,15.96" Name="Account -&gt; ServiceAgrement" To="ServiceAgrement.Id" />
    <Link Source="Address" Target="Address.CreatedAt" Category="Contains" />
    <Link Source="Address" Target="Address.Customer" Category="Contains" />
    <Link Source="Address" Target="Address.CustomerId" Category="Contains" />
    <Link Source="Address" Target="Address.Id" Category="Contains" />
    <Link Source="Address" Target="Address.IsActive" Category="Contains" />
    <Link Source="Address" Target="Address.Name" Category="Contains" />
    <Link Source="Address" Target="Address.Note" Category="Contains" />
    <Link Source="Address" Target="Address.ServiceAgrements" Category="Contains" />
    <Link Source="Address" Target="Address.UpdatedAt" Category="Contains" />
    <Link Source="Address" Target="Address.Zone" Category="Contains" />
    <Link Source="Address" Target="Address.ZoneId" Category="Contains" />
    <Link Source="Address" Target="Customer" Category="Foreign Key" Annotations="Relational:Name: FK__ADDRESSES__custo__52593CB8" Bounds="286.622885215554,370.79295470276,31.9273347790264,42.879118590364" From="Address.CustomerId" IsUnique="False" Label="1:*" LabelBounds="304.190709141106,393.426951860655,14.0733333333333,15.96" Name="Address -&gt; Customer" To="Customer.Id" />
    <Link Source="Address" Target="Zone" Category="Foreign Key" Annotations="Relational:Name: FK__ADDRESSES__zone___5165187F" Bounds="460.111721060746,370.79295470276,36.1940489440373,97.6193799706049" From="Address.ZoneId" IsUnique="False" Label="1:*" LabelBounds="482.217043753581,408.700416585978,14.0733333333333,15.96" Name="Address -&gt; Zone" To="Zone.Id" />
    <Link Source="ClientServiceHistory" Target="ClientServiceHistory.CreatedAt" Category="Contains" />
    <Link Source="ClientServiceHistory" Target="ClientServiceHistory.Id" Category="Contains" />
    <Link Source="ClientServiceHistory" Target="ClientServiceHistory.RegisterDate" Category="Contains" />
    <Link Source="ClientServiceHistory" Target="ClientServiceHistory.ServiceAgrement" Category="Contains" />
    <Link Source="ClientServiceHistory" Target="ClientServiceHistory.ServiceAgrementId" Category="Contains" />
    <Link Source="ClientServiceHistory" Target="ClientServiceHistory.ServiceStatus" Category="Contains" />
    <Link Source="ClientServiceHistory" Target="ClientServiceHistory.ServiceStatusId" Category="Contains" />
    <Link Source="ClientServiceHistory" Target="ClientServiceHistory.UpdatedAt" Category="Contains" />
    <Link Source="ClientServiceHistory" Target="ServiceAgrement" Category="Foreign Key" Annotations="Relational:Name: FK__CLIENT_SE__servi__71D1E811" Bounds="942.252624012078,-336.589657280051,45.9271672930154,40.0447409068438" From="ClientServiceHistory.ServiceAgrementId" IsUnique="False" Label="1:*" LabelBounds="966.530583832933,-315.059833586124,14.0733333333333,15.96" Name="ClientServiceHistory -&gt; ServiceAgrement" To="ServiceAgrement.Id" />
    <Link Source="ClientServiceHistory" Target="ServiceStatus" Category="Foreign Key" Annotations="Relational:Name: FK__CLIENT_SE__servi__72C60C4A" Bounds="1136.37033815971,-336.589657280051,6.20114941646398,299.701849317621" From="ClientServiceHistory.ServiceStatusId" IsUnique="False" Label="1:*" LabelBounds="1143.47091295954,-194.760105888963,14.0733333333333,15.96" Name="ClientServiceHistory -&gt; ServiceStatus" To="ServiceStatus.Id" />
    <Link Source="Customer" Target="Customer.Addresses" Category="Contains" />
    <Link Source="Customer" Target="Customer.CreatedAt" Category="Contains" />
    <Link Source="Customer" Target="Customer.Dni" Category="Contains" />
    <Link Source="Customer" Target="Customer.FirstName" Category="Contains" />
    <Link Source="Customer" Target="Customer.Id" Category="Contains" />
    <Link Source="Customer" Target="Customer.IsActive" Category="Contains" />
    <Link Source="Customer" Target="Customer.LastName" Category="Contains" />
    <Link Source="Customer" Target="Customer.Phones" Category="Contains" />
    <Link Source="Customer" Target="Customer.ServiceAgrements" Category="Contains" />
    <Link Source="Customer" Target="Customer.UpdatedAt" Category="Contains" />
    <Link Source="IModel" Target="Account" Category="Contains" />
    <Link Source="IModel" Target="Address" Category="Contains" />
    <Link Source="IModel" Target="ClientServiceHistory" Category="Contains" />
    <Link Source="IModel" Target="Customer" Category="Contains" />
    <Link Source="IModel" Target="Ip" Category="Contains" />
    <Link Source="IModel" Target="Ipshistory" Category="Contains" />
    <Link Source="IModel" Target="Phone" Category="Contains" />
    <Link Source="IModel" Target="PhoneRelationship" Category="Contains" />
    <Link Source="IModel" Target="Service" Category="Contains" />
    <Link Source="IModel" Target="ServiceAgrement" Category="Contains" />
    <Link Source="IModel" Target="ServiceCategory" Category="Contains" />
    <Link Source="IModel" Target="ServiceStatus" Category="Contains" />
    <Link Source="IModel" Target="Zone" Category="Contains" />
    <Link Source="Ip" Target="Ip.Id" Category="Contains" />
    <Link Source="Ip" Target="Ip.IpAddress" Category="Contains" />
    <Link Source="Ip" Target="Ip.IpStatus" Category="Contains" />
    <Link Source="Ip" Target="Ip.Ipshistories" Category="Contains" />
    <Link Source="Ip" Target="Ip.UpdatedAt" Category="Contains" />
    <Link Source="Ipshistory" Target="Ip" Category="Foreign Key" Annotations="Relational:Name: FK__IPSHISTOR__ip_id__01142BA1" Bounds="70.4391920750999,-336.589648783957,131.958622413779,123.743346628273" From="Ipshistory.IpId" IsUnique="False" Label="1:*" LabelBounds="137.786574632903,-273.259078359395,14.0733333333333,15.96" Name="Ipshistory -&gt; Ip" To="Ip.Id" />
    <Link Source="Ipshistory" Target="Ipshistory.CreatedAt" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.EndDate" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.Id" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.Ip" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.IpId" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.ServiceAgrement" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.ServiceAgrementId" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.StartDate" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.Status" Category="Contains" />
    <Link Source="Ipshistory" Target="Ipshistory.UpdatedAt" Category="Contains" />
    <Link Source="Ipshistory" Target="ServiceAgrement" Category="Foreign Key" Annotations="Relational:Name: FK__IPSHISTOR__servi__00200768" Bounds="476.159214149834,-336.589648783957,43.4883191712416,39.8768617982325" From="Ipshistory.ServiceAgrementId" IsUnique="False" Label="1:*" LabelBounds="499.255054490361,-334.085313925408,14.0733333333333,15.9599999999999" Name="Ipshistory -&gt; ServiceAgrement" To="ServiceAgrement.Id" />
    <Link Source="Phone" Target="Customer" Category="Foreign Key" Annotations="Relational:Name: FK__PHONES__customer__5629CD9C" Bounds="61.0343550104645,374.930936410002,28.1267486775276,38.6807925495734" From="Phone.CustomerId" IsUnique="False" Label="1:*" LabelBounds="76.7152957371673,377.135118851929,14.0733333333333,15.96" Name="Phone -&gt; Customer" To="Customer.Id" />
    <Link Source="Phone" Target="Phone.CreatedAt" Category="Contains" />
    <Link Source="Phone" Target="Phone.Customer" Category="Contains" />
    <Link Source="Phone" Target="Phone.CustomerId" Category="Contains" />
    <Link Source="Phone" Target="Phone.Id" Category="Contains" />
    <Link Source="Phone" Target="Phone.IsActive" Category="Contains" />
    <Link Source="Phone" Target="Phone.PhoneNumber" Category="Contains" />
    <Link Source="Phone" Target="Phone.PhoneRelationships" Category="Contains" />
    <Link Source="Phone" Target="Phone.UpdatedAt" Category="Contains" />
    <Link Source="PhoneRelationship" Target="Phone" Category="Foreign Key" Annotations="Relational:Name: FK__PHONE_REL__phone__5BE2A6F2" Bounds="83.2543431546372,-8.80941611888805,105.354637613124,123.062781012142" From="PhoneRelationship.PhoneId" IsUnique="False" Label="1:*" LabelBounds="137.450954172169,54.0226477426746,14.0733333333333,15.96" Name="PhoneRelationship -&gt; Phone" To="Phone.Id" />
    <Link Source="PhoneRelationship" Target="PhoneRelationship.Id" Category="Contains" />
    <Link Source="PhoneRelationship" Target="PhoneRelationship.PersonName" Category="Contains" />
    <Link Source="PhoneRelationship" Target="PhoneRelationship.Phone" Category="Contains" />
    <Link Source="PhoneRelationship" Target="PhoneRelationship.PhoneId" Category="Contains" />
    <Link Source="PhoneRelationship" Target="PhoneRelationship.Relationship" Category="Contains" />
    <Link Source="Service" Target="Service.Description" Category="Contains" />
    <Link Source="Service" Target="Service.Id" Category="Contains" />
    <Link Source="Service" Target="Service.Name" Category="Contains" />
    <Link Source="Service" Target="Service.Price" Category="Contains" />
    <Link Source="Service" Target="Service.ServiceAgrements" Category="Contains" />
    <Link Source="Service" Target="Service.ServiceCategory" Category="Contains" />
    <Link Source="Service" Target="Service.ServiceCategoryId" Category="Contains" />
    <Link Source="Service" Target="ServiceCategory" Category="Foreign Key" Annotations="Relational:Name: FK__SERVICES__servic__60A75C0F" Bounds="833.744259443112,374.930994795145,4.91020419985944E-05,64.9400075192868" From="Service.ServiceCategoryId" IsUnique="False" Label="1:*" LabelBounds="837.744283994133,399.421000067016,14.0733333333335,15.96" Name="Service -&gt; ServiceCategory" To="ServiceCategory.Id" />
    <Link Source="ServiceAgrement" Target="Address" Category="Foreign Key" Annotations="Relational:Name: FK__SERVICE_A__addre__693CA210" Bounds="531.894783742334,75.1307987282057,31.2079131491787,35.0957453245901" From="ServiceAgrement.AddressId" IsUnique="False" Label="1:*" LabelBounds="531.930835675446,75.3896655196059,14.0733333333333,15.96" Name="ServiceAgrement -&gt; Address" To="Address.Id" />
    <Link Source="ServiceAgrement" Target="Customer" Category="Foreign Key" Annotations="Relational:Name: FK__SERVICE_A__custo__68487DD7" Bounds="188.938293457031,5.17025232315063,256.140655517578,406.721684932709" From="ServiceAgrement.CustomerId" IsUnique="False" Label="1:*" LabelBounds="300.344785151326,65.5611021558621,14.0733333333333,15.96" Name="ServiceAgrement -&gt; Customer" To="Customer.Id" />
    <Link Source="ServiceAgrement" Target="Service" Category="Foreign Key" Annotations="Relational:Name: FK__SERVICE_A__servi__66603565" Bounds="781.252508338939,75.1307987282057,11.3399802396548,37.3477502876004" From="ServiceAgrement.ServiceId" IsUnique="False" Label="1:*" LabelBounds="790.92638757689,84.1474596245679,14.0733333333327,15.9600000000001" Name="ServiceAgrement -&gt; Service" To="Service.Id" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.Accounts" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.Address" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.AddressId" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.ClientServiceHistories" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.ContractMonth" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.CreatedAt" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.Customer" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.CustomerId" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.CutoffDay" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.Id" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.Ipshistories" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.LastBloquedDate" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.MonthlyFee" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.Service" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.ServiceId" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.ServiceStartDate" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.ServiceStatus" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.ServiceStatusId" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceAgrement.UpdatedAt" Category="Contains" />
    <Link Source="ServiceAgrement" Target="ServiceStatus" Category="Foreign Key" Annotations="Relational:Name: FK__SERVICE_A__servi__6754599E" Bounds="1006.36923092853,11.9871265324458,21.7224989548772,9.26787251761865" From="ServiceAgrement.ServiceStatusId" IsUnique="False" Label="1:*" LabelBounds="1018.01532956999,-1.17850557924203,14.0733333333333,15.96" Name="ServiceAgrement -&gt; ServiceStatus" To="ServiceStatus.Id" />
    <Link Source="ServiceCategory" Target="ServiceCategory.Description" Category="Contains" />
    <Link Source="ServiceCategory" Target="ServiceCategory.Id" Category="Contains" />
    <Link Source="ServiceCategory" Target="ServiceCategory.Name" Category="Contains" />
    <Link Source="ServiceCategory" Target="ServiceCategory.Services" Category="Contains" />
    <Link Source="ServiceStatus" Target="ServiceStatus.ClientServiceHistories" Category="Contains" />
    <Link Source="ServiceStatus" Target="ServiceStatus.Id" Category="Contains" />
    <Link Source="ServiceStatus" Target="ServiceStatus.Name" Category="Contains" />
    <Link Source="ServiceStatus" Target="ServiceStatus.ServiceAgrements" Category="Contains" />
    <Link Source="Zone" Target="Zone.Addresses" Category="Contains" />
    <Link Source="Zone" Target="Zone.Id" Category="Contains" />
    <Link Source="Zone" Target="Zone.Name" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contiene" Description="Indica si el origen del vínculo contiene el objeto de destino." CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>